.preview-menu-wrap {
    position: absolute;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.10);
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.15);
    top: 0;
    left: 0;
    font-size: 0;
    z-index: 1200;
}

.preview-menu-list {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    padding: 5px 0;
    white-space: nowrap;
    position: relative;
    z-index: 1;
    >li {
        height: 30px;
        line-height: 30px;
        padding: 0 20px;
        font-size: 14px;
        -webkit-transition: background-color .2s;
        transition: background-color .2s;
        cursor: pointer;
        &:hover {
            background: #eee;
        }
    }
}

.preview-menu-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}