/* default */
#btnswitch{
    width:51px; 
    height:31px;
    margin:0 auto;
    border-radius:25px;
    position: relative;
    background:#e5e5e5;
    cursor: pointer;
    /* 防止初次加载时开关有动画 */
    &.action,
    &.action .btnswitch-ball,
    &.action .btnswitch-draw-wrap{
        -webkit-transition: all .3s;
        transition: all .3s;
    }
    &.action .btnswitch-draw-wrap{
        -webkit-transition-duration: .37s;
        transition-duration: .37s;
    }
    .btnswitch-ball,
    .btnswitch-draw-wrap{
        position: absolute;
        top:1px;
        left:1px;
        border-radius:15px;
    }
    .btnswitch-ball{
        z-index:1;
        width:29px;
        height:29px;
        background:#fefefe;
        box-shadow: 
            0 3px 1px 0 rgba(0,0,0,0.03), 
            0 2px 2px 0 rgba(0,0,0,0.03), 
            0 3px 3px 0 rgba(0,0,0,0.03);
        >span{
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            border-radius: 50%;
            -webkit-transform: scale(.5);
            transform: scale(.5);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            border-width:1px 1px 0 0;
            border-style:solid;
            border-color:rgba(0,0,0,0.1);
        }
    }
    .btnswitch-draw-wrap{
        width:49px;
        height:29px;
        background:#fff;
        border-radius:25px;
    }
    /* end default */
    /* open */
    &.open{
        background:#44DB5E;
        /* &.open .btnswitch-draw-wrap, */
        .btnswitch-ball{
            -webkit-transform: translate(20px,0);
            transform: translate(20px,0);
            >span{
                border-color:#fff;
            }
        }
        .btnswitch-draw-wrap{
            -webkit-transform:scale(.2) translate(20px,0);
            transform:scale(.2) translate(20px,0);
        }
    }
    /* end open */
}